<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fody" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="reactiveui" Version="11.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.0.6" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.6" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.1.1" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>