<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reactiveui" Version="11.0.6" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.0.6" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.6" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>